# ejb_news

./: pom.xml
domain/: pom.xml
domain/src/main/java/com/epam/suleimenov/dao/: JPADAO.java  NewsDAO.java
domain/src/main/java/com/epam/suleimenov/model/: BaseEntity.java  News.java
ear/: pom.xml
ejb/: pom.xml
ejb/src/main/java/: Service.java  ServiceImpl.java
ejb/src/main/java/dao/: DAO.java  NewsJPADaoImpl.java
ejb/src/main/java/jsfBeans/: CheckBoxHandler.java  NewsBean.java  NewsManager.java
ejb/src/main/java/model/: BaseEntity.java  News.java
ejb/src/main/java/service/: CheckBoxHandler.java  News.java  NewsBean.java  NewsService.java  NewsServiceBean.java  NewsServiceImpl.java  Service.java  TestBean.java
web/: pom.xml
web/src/main/webapp/: addNewsPage.xhtml  editNewsPage.xhtml  index.jsp  index.xhtml  test.xhtml  viewNewsPage.xhtml
web/src/main/webapp/WEB-INF/: web.xml
web/src/main/webapp/WEB-INF/jsf/: addNews.xhtml  editNews.xhtml  listNews.xhtml  viewNews.xhtml
web/src/main/webapp/WEB-INF/jsf/sections/: body.xhtml  footer.xhtml  header.xhtml  menu.xhtml
web/src/main/webapp/WEB-INF/jsf/template/: layout.xhtml
