<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.epam.suleimenov</groupId>
    <artifactId>ejb_news</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>web</module>
        <module>ear</module>
        <module>ejb</module>
    </modules>


    <properties>
        <!--  encoding-->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <!--java version -->
        <java-version>1.7</java-version>

        <!-- plugin versions -->
        <ejb-plugin-version>2.5</ejb-plugin-version>
        <war-plugin-version>2.6</war-plugin-version>
        <ear-plugin-version>2.10</ear-plugin-version>
        <compiler-plugin-version>3.2</compiler-plugin-version>
        <surefire-plugin-version>2.18.1</surefire-plugin-version>
        <wildfly-maven-plugin-version>1.0.2.Final</wildfly-maven-plugin-version>
        <maven-dependency-plugin-version>2.8</maven-dependency-plugin-version>

        <!--path to download wildfly-->
        <wildfly-server-home>${project.basedir}/servers/</wildfly-server-home>

        <!-- dependency versions -->
        <javaee-api-version>7.0</javaee-api-version>
        <wildfly-version>8.2.0.Final</wildfly-version>
        <primefaces-version>5.1</primefaces-version>

        <!-- EJB spec version -->
        <ejb-spec-version>3.2</ejb-spec-version>

        <junit-version>4.11</junit-version>
        <shrinkwrap.bom-version>2.1.1</shrinkwrap.bom-version>

        <!-- jbdc drivers -->
        <!--<postgreslq.version>9.1-901-1.jdbc4</postgreslq.version>-->

    </properties>

    <developers>
        <developer>
            <name>Zhandos Suleimenov</name>
            <email>Zhandos_Suleimenov@epam.com</email>
            <organization>EPAM Systems</organization>
            <organizationUrl>http://www.epam.com</organizationUrl>
            <roles>
                <role>developer</role>
            </roles>
        </developer>
    </developers>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>javax</groupId>
                <artifactId>javaee-api</artifactId>
                <version>${javaee-api-version}</version>
            </dependency>
            <!--<dependency>-->
                <!--<groupId>javax</groupId>-->
                <!--<artifactId>javaee-web-api</artifactId>-->
                <!--<version>7.0</version>-->
                <!--<scope>provided</scope>-->
            <!--</dependency>-->

            <!-- -JUNIT-->
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit-version}</version>
            </dependency>
            <dependency>
                <groupId>org.jboss.shrinkwrap.resolver</groupId>
                <artifactId>shrinkwrap-resolver-bom</artifactId>
                <version>${shrinkwrap.bom-version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>org.jboss.shrinkwrap.resolver</groupId>
                <artifactId>shrinkwrap-resolver-depchain</artifactId>
                <version>${shrinkwrap.bom-version}</version>
                <type>pom</type>
            </dependency>

            <dependency>
                <groupId>org.primefaces</groupId>
                <artifactId>primefaces</artifactId>
                <version>${primefaces-version}</version>
            </dependency>

            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>1.7.2</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <!-- compiler plugin -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>${compiler-plugin-version}</version>
                    <configuration>
                        <source>${java-version}</source>
                        <target>${java-version}</target>
                        <encoding>${project.build.sourceEncoding}</encoding>
                    </configuration>
                </plugin>

                <!-- maven ear plugin -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-ear-plugin</artifactId>
                    <version>${ear-plugin-version}</version>
                    <configuration>
                        <generateModuleId>true</generateModuleId>
                        <archive>
                            <manifest>
                                <addClasspath>true</addClasspath>
                                <classpathPrefix>lib/</classpathPrefix>
                            </manifest>
                        </archive>
                    </configuration>
                </plugin>
                <!-- ejb plugin -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-ejb-plugin</artifactId>
                    <version>${ejb-plugin-version}</version>
                    <configuration>
                        <ejbVersion>${ejb-spec-version}</ejbVersion>
                    </configuration>
                </plugin>
                <!-- war plugin -skinny wars mode! -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-war-plugin</artifactId>
                    <version>${war-plugin-version}</version>
                    <configuration>
                        <failOnMissingWebXml>false</failOnMissingWebXml>
                        <webResources>
                            <resource>
                                <filtering>true</filtering>
                                <directory>src/main/webapp</directory>
                                <includes>
                                    <include>**/jsfBeans.xml</include>
                                </includes>
                            </resource>
                        </webResources>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.wildfly.plugins</groupId>
                    <artifactId>wildfly-maven-plugin</artifactId>
                    <version>${wildfly-maven-plugin-version}</version>
                </plugin>
                <!-- Maven Dependency Plugin -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-dependency-plugin</artifactId>
                    <version>${maven-dependency-plugin-version}</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

</project>